{
  "name": "bootcamp-home-session-day1",
  "version": "1.0.0",
  "description": "Exercises for bootcamp home study session day1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3mola/bootcamp-home-session-day1.git"
  },
  "author": "Ademola Ariya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d3mola/bootcamp-home-session-day1/issues"
  },
  "homepage": "https://github.com/d3mola/bootcamp-home-session-day1#readme"
}
